<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.currencyconverter.MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount :"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:id="@+id/textView3" />

        <EditText
            android:maxLength="8"
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@id/textView3"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert from"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:layout_below="@id/textView3"
            android:textSize="24sp"
            android:id="@+id/textView"
            />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert to"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:layout_below="@+id/spinner3"
            android:id="@+id/textView2"
            />
        <Spinner
            android:id="@+id/spinner4"

            android:layout_width="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/con"
            android:textSize="24sp"
            android:text="1.0"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_below="@id/spinner4"
            android:layout_marginTop="40dp"
            />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:textColor="@color/black"
            android:layout_below="@id/con"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="250dp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Reverse choices"
            android:layout_below="@id/con"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="50dp"/>



    </RelativeLayout>
</ScrollView>
