<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="12dp"
        android:id="@+id/imag"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imag"
        android:layout_weight="1"
        android:textSize="20sp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:gravity="center_vertical"
        android:text="Country name"
        android:paddingLeft="16dp"/>
</RelativeLayout>